<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-animation/font-awesome-animation.min.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.js"><\/script>')</script>
    <script src="main.js"></script>
    <style>
        body{
            font-family: monospace;
            font-size: 1rem;
            background-color: #fafafa;
            color: #333;
            max-width: 40rem;
            margin: 0px auto;
            padding: 5rem;
            vertical-align: middle;
            text-align: center;
        }
        .correct{
            color: limegreen;
        }
        .wrong {
            color: crimson;
        }
        .infade {
            opacity: 0.5;
        }
        #in_prime {
            width: 15rem;
            height: 2.5rem;
            font-size: 1.05rem;
            font-family: monospace;
            font-weight: bold;
            color: blue;
        }
        .icon{
            vertical-align: middle;
        }
        #post{
            border-bottom: 0.1rem solid #ddd;
            margin-bottom: 1rem;
            padding: 0.5rem;
        }
        .button {
            padding: 0.25rem 0.875rem;
            font-weight: bold;
            color: cadetblue;
            background-color: transparent;
            border: solid 0.05rem;
        }
        #pass_prime,
        #fail_prime{
            display: none;
        }
        #link{
            margin: 1.5rem;
        }
        #link a{
            border: 0.1rem solid #ddd;
            margin: 1rem;
            padding: 0.5rem;
            cursor: pointer;
            color: #333;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
        }
        #link a:hover {
            color: darkblue;
            font-weight: normal;
        }
    </style>
</head>
<body>

<a href="https://github.com/somefunAgba/isPrime_js" class="github-corner" aria-label="View source on Github">
    <svg width="120" height="120" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff;
    position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!--
<i class="fa fa-check-circle-o fa-4x fa-fw correct" aria-hidden="true"></i>
<span class="sr-only">Correct!</span>

<i class="fa fa-times-circle-o fa-3x fa-fw wrong" aria-hidden="true"></i>
<span class="sr-only">Wrong!</span>
-->
<div><h2>Primalty Test</h2></div>
<div id="post">
    <span id="spin"><i class="fa fa-spinner fa-pulse fa-2x fa-fw icon"></i>
        <span class="sr-only">Loading!</span></span>
    <label for="in_prime"></label>
    <input id="in_prime" type="number">
    <i class="fa fa-mail-forward fa-2x fa-fw icon button"></i>
</div>

<span id="pass_prime">
    <span class="fa-stack fa-2x fa-fw faa-pulse animated correct" aria-hidden="true">
        <i class="fa fa-circle-o fa-stack-2x"></i>
        <i class="fa fa-check fa-stack-1x"></i>
    </span><span class="sr-only">Correct!</span>
</span>
<span id="fail_prime">
    <span class="fa-stack fa-2x fa-fw faa-vertical animated faa-fast wrong" aria-hidden="true">
      <i class="fa fa-circle-o fa-stack-2x"></i>
      <i class="fa fa-close fa-stack-1x"></i>
    </span><span class="sr-only">Wrong!</span>
</span>
<div id="link"><a href="prime.html" target="_blank" class="faa-pulse animated">See Performance</a></div>
<script>
    // Prime Test
    $(function () {

        $("#spin").css('display', 'none');

        $inSpin = $('#spin').clone();
        $inSpin.css('display', 'none');

        $("#in_prime").mouseenter(function () {

            let i = 0;
            while ($("#in_prime").val().length > 0 && i <= 0) {
                    i = i + 1;
                    let newSpin = $inSpin;
                    $('#post').prepend(newSpin);
                    newSpin.show();
            }
        });

        $("body").on('click', ".button", function () {
                let valu = $("#in_prime").val();
                valu = parseInt(valu);
                let val = isPrime(valu);
                console.log(val);

                if (val) {
                    $("#fail_prime").hide(10);
                    $("#pass_prime").show(10);
                } else if (!val) {
                    $("#pass_prime").hide(10);
                    $("#fail_prime").show(10);
                }
                $('.button').addClass('faa-flash animated faa-fast');
                setTimeout(function () {
                    $('.button').removeClass('faa-flash animated faa-fast');
                }, 500);
        });

    });

</script>

<a href="https://github.com/somefunAgba/isPrime_js" class="github-corner" aria-label="View source on Github">
    <svg width="120" height="120" viewBox="0 0 250 250" style="fill:#151513; color:#fff;
    position: absolute; bottom: 0; border: 0; right: 0; transform: scale(1, -1);" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


</body>
</html>
