<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-animation/font-awesome-animation.min.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.js"><\/script>')</script>
    <script src="main.js"></script>
    <style>
        body{
            font-family: monospace;
            font-size: 1rem;
            background-color: #fafafa;
            color: #333;
            margin: 0 auto;
            max-width: 40rem;
            padding: 5rem;
            vertical-align: middle;
            text-align: center;
        }
        .correct{
            color: limegreen;
        }
        .wrong {
            color: crimson;
        }
        .infade {
            opacity: 0.5;
        }
        #in_prime {
            width: 15rem;
            height: 2.5rem;
            font-size: 1.05rem;
            font-family: monospace;
            font-weight: bold;
            color: blue;
        }
        .icon{
            vertical-align: middle;
        }
        #post{
            border-bottom: 0.1rem solid #ddd;
            margin-bottom: 1rem;
            padding: 0.5rem;
        }
        .button {
            padding: 0.25rem 0.875rem;
            font-weight: bold;
            color: cadetblue;
            background-color: transparent;
            border: solid 0.05rem;
        }
        #pass_prime,
        #fail_prime{
            display: none;
        }
    </style>
</head>
<body>

<!--
<i class="fa fa-check-circle-o fa-4x fa-fw correct" aria-hidden="true"></i>
<span class="sr-only">Correct!</span>

<i class="fa fa-times-circle-o fa-3x fa-fw wrong" aria-hidden="true"></i>
<span class="sr-only">Wrong!</span>
-->
<div><h2>Primalty Test</h2></div>
<div id="post">
    <span id="spin"><i class="fa fa-spinner fa-pulse fa-2x fa-fw icon"></i>
        <span class="sr-only">Loading!</span></span>
    <label for="in_prime"></label>
    <input id="in_prime" type="number">
    <i class="fa fa-mail-forward fa-2x fa-fw icon button"></i>
</div>

<span id="pass_prime">
    <span class="fa-stack fa-2x fa-fw faa-pulse animated correct" aria-hidden="true">
        <i class="fa fa-circle-o fa-stack-2x"></i>
        <i class="fa fa-check fa-stack-1x"></i>
    </span><span class="sr-only">Correct!</span>
</span>
<span id="fail_prime">
    <span class="fa-stack fa-2x fa-fw faa-vertical animated faa-fast wrong" aria-hidden="true">
      <i class="fa fa-circle-o fa-stack-2x"></i>
      <i class="fa fa-close fa-stack-1x"></i>
    </span><span class="sr-only">Wrong!</span>
</span>

<script>
    // Prime Test
    $(function () {

        $("#spin").css('display', 'none');

        $inSpin = $('#spin').clone();
        $inSpin.css('display', 'none');

        $("#in_prime").mouseenter(function () {

            let i = 0;
            while ($("#in_prime").val().length > 0 && i <= 0) {
                    i = i + 1;
                    let newSpin = $inSpin;
                    $('#post').prepend(newSpin);
                    newSpin.show();
            }
        });

        $("body").on('click', ".button", function () {
                let valu = $("#in_prime").val();
                valu = parseInt(valu);
                let val = isPrime(valu);
                console.log(val);

                if (val) {
                    $("#fail_prime").hide(10);
                    $("#pass_prime").show(10);
                } else if (!val) {
                    $("#pass_prime").hide(10);
                    $("#fail_prime").show(10);
                }
                $('.button').addClass('faa-flash animated faa-fast');
                setTimeout(function () {
                    $('.button').removeClass('faa-flash animated faa-fast');
                }, 500);
        });

    });

</script>

</body>
</html>